{
  "name": "rtmpserver",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {
    "node-media-server": "^2.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "lingyanl",
  "license": "ISC"
}
